<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Colorado Garage Doors</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" />
  <!-- Build CSS -->
  <link href="css/addons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <!-- Preloader -->
  <div id="preloader">
    <div id="load"></div>
  </div>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand" href="index.html">
          <h1 class="head-text">COLORADO GARAGE DOORS</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#intro index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Coupons</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Services <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="springs.html">Broken Springs & Repairs</a></li>
              <li><a href="openers.html">Openers</a></li>
              <li><a href="new-installs.html">New installations</a></li>
              <li><a href="commercial.html">Commercial</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Section: intro -->
  <section id="intro" class="intro">

    <div class="slogan">
      <h2 class="head-text">COLORADO GARAGE<span class="text_color"> DOORS</span> </h2>
      <h4>ALL YOUR GARAGE DOOR SOLUTIONS IN ONE PLACE</h4>
    </div>
    <div class="page-scroll">
      <a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
    </div>
  </section>
  <!-- /Section: intro -->

  <!-- Section: about -->
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>We Do It All</h2>
                <p>
                  Your garage door needs some love? Our trucks are fully
                  stocked with all the parts and tools to meet your garage door
                  needs and provide cost effective and quick garage door repair.
                  We can replace broken garage doors springs, rollers, hinges,
                  bottom seals, bearing plates, horizontal and vertical track,
                  cables, weather stripping on the spot. Residential or commercial,
                   we do it all. Do you have a damaged Panel? Colorado
                   garage doors can replace any brand. We also carry LiftMaster
                  Garage door openers and we will repair any garage door opener
                  brand.
                </p>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team boxed-grey grow">
              <div class="inner">
                <h5>Broken Springs</h5>
                <p class="subtitle">We can replace any spring</p>
                <div class="avatar"><img src="img/services/bs2.jpg" alt="" class="img-responsive border-red" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team boxed-grey grow">
              <div class="inner">
                <h5>New Openers</h5>
                <p class="subtitle">LiftMaster, Chamberlyne, Genie you name it</p>
                <div class="avatar"><img src="img/services/open2.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team boxed-grey grow">
              <div class="inner">
                <h5>New Installations</h5>
                <p class="subtitle">From basic doors, to unique designs- we will find exactly what you need</p>
                <div class="avatar"><img src="img/services/gd1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team boxed-grey grow">
              <div class="inner">
                <h5>Commercial</h5>
                <p class="subtitle">14 Footer? Not a problem, our team of highly trained proffesionals got your back</p>
                <div class="avatar"><img src="img/services/comm1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section text-center bg-gray">

    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Coupons</h2>
                <h4>No need to print- just mention them to our technician</h4>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row coupons">
        <div class="col-sm-3 col-md-3 coupon">
          <div class="wow fadeInLeft" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-1.png" alt="" class="print-it" />
              </div>
              <div class="service-desc">
                <h5>20$ off new springs</h5>
                <p>Coupon code: SPRNG20 <br/>*Conditions Apply
                  <br/>*Not Good with any other Discount Or Offer</p>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 coupon">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-1.png" alt="" class="print-it" />
              </div>
              <div class="service-desc">
                <h5>75$ Off new door</h5>
                <p>Coupon code: DOOR75 <br/>*Conditions Apply
                  <br/>*Not Good with any other Discount Or Offer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3 coupon">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-box">
              <div class="service-icon">
                <img src="img/icons/service-icon-1.png" alt="" class="print-it" />
              </div>
              <div class="service-desc">
                <h5>10% Off repair</h5>
                <p>Coupon code: REP10 <br/>*Conditions Apply
                  <br/>*Not Good with any other Discount Or Offer</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- /Section: services -->

  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Get in touch</h2>
                <h3>Call Now: 970-541-4025</h3>
                <h4>or leave a message</h4>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="boxed-grey">
            <form id="MyContactForm" name="MyContactForm" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="email">
                                Email Address</label>
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                  </div>
                  <div class="form-group">
                    <label for="subject">
                                Subject</label>
                    <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Request A Service</option>
                                <option value="suggestions">Questions</option>
                                <option value="product">Support</option>
                            </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Message</label>
                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="widget-contact">
            <h5>Main Office</h5>

            <address>
				  <strong>Colorado Garage Doors</strong><br>
				  155 E Boardwalk DR<br>
				  Fort Collins, Colorado 80525 <br>
				  <abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

            <address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">email.name@example.com</a>
				</address>
            <address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</address>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="wow shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
          </div>
          <p>&copy;Copyright - Jude2Go. All rights reserved. <a href="http://jude2go.com">jude2go</a></p>
          <!--
                        All links in the footer should remain intact.
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Squadfree
                    -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/contact.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>

</body>

</html>
