<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>COLORADO GARAGE DOORS</title>

    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />
    <link rel='stylesheet' href="assets/css/addons.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/img/favicon.png">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">
    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand">COLORADO GARAGE <span class="lighter">DOORS</span></a>
            </div>
            <!-- Start Navigation -->
           <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="openers.html">Garage Door Openers</a>
                    </li>
<!--
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
-->
                    <li>
                        <a href="NewDoors.html">New Garage Doors</a>
                    </li>
<!--
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
-->
                    <li>
                        <a href="#contactarea">Contact</a>
                    </li>

<!--
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Garage Door Springs<br/></a>
                            <a class="dropdown-item" href="#">Garage Door Openers<br/></a>
                            <a class="dropdown-item" href="#">New Garage Doors<br/></a>
                        </div>
                    </li>
-->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro
	================================================== -->
    <section id="hero" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="herotext">
                        <h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s">COLORADO GARAGE DOORS</h1>
                        <p class="lead wow zoomIn subtitle-top" data-wow-duration="2s" data-wow-delay="0.5s">
                            All your garage door solutions in one place
                            
                        </p>
                        <h3 class="call-now">Call Now: <a href="tel:9705414025">970-541-4025</a></h3>
<!--
                        <p>
                            <a href="#" class="btn btn-default btn-lg wow fadeInLeft" role="button"> View Gallery </a> &nbsp; <a href="#" class="btn btn-default btn-lg wow fadeInRight" role="button">Find a Cause</a>
                        </p>
-->
                    </div>
                </div>
                <div class="col-md-7">
                </div>
            </div>
        </div>
    </section>
    <!-- About
	================================================== -->
    <section id="about" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: #01b0d1;opacity:0.9;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Title -->
                        <div class="maintitle">
                            <h3 class="section-title"><strong>We Do It <span class="lighter"></span></strong>ALL</h3>
                            <p class="lead">
                                Colorado Garage Doors – We are a local garage door repair and service company in Loveland CO, Fort Collins CO  and Greeley CO <br/>

                                We have been servicing our great customers of North Colorado and it suburbs since May 2011.<br/>
                                Customer satisfaction is our main goal if you not happy with our garage door service The repair is not complete.<br/>
                                Give us a call at (970) 821-6180 with all your garage door needs and concerns and you will find the best garage door repair service you ever experience. 

                            </p>
                        </div>
                    </div>
                    <!--
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<img src="http://themepush.com/demo/runcharity/assets/img/dummy.jpg" alt="">
					<h3>August 7, 2015 <br/>Square Garden</h3>
					<div class="text-left">
						<p>
							I will place all the necessary content for this event here, including where they can register, join, attend &amp; so on.
						</p>
						<p>
							If not enough room, I will link to learn more, a new event page dedicated.
						</p>
						<p>
							Yap. Really looking goody awesome!
						</p>
						<p class="text-center">
							<button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
						</p>
					</div>
				</div>
			</div>
-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets/img/services/bs1.jpg">
                            <h3>Springs And Repairs</h3>
                            <p>
                                Weather its a broken spring, broken cable, or just rusty rollers, we got you covered.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/services/premium1.jpeg">
                            <h3>Garage Door Openers</h3>
                            <p>
                                Get your door connected to your wifi, or just a simple repair.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <img src="assets/img/services/gd5.jpg">
                            <h3>New Garage Doors</h3>
                            <p>
                                A new designed door or a simple insulated great door as the main enterance to your home.
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery
	================================================== -->
    <section id="about" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/1.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: #01b0d1;opacity:0.9;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Title -->
                        <div class="maintitle">
                            <h3 class="section-title"><strong>Coupons<span class="lighter"></span></strong></h3>

                            <p class="lead">
                                Colorado Garage Doors offers garage door maintenance service in all our fix priced service calls. <br/>

                                Does operating your garage door make awful noises? Lubricating and adjusting your door hardware and opener rail is vital to the life of your system.<br/>
                                If you want an extremely quiet garage door, Let us take care of it and we will make sure it will be noiseless,
                            </p>
                            
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY coupon" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <h3>20$ off springs</h3>
                            <p>
                                Coupon code: SPRNG20 <br/>
                                *Conditions Apply <br/>
                                *Not Good with any other Discount Or Offer
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY coupon" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <h3>75$ Off new door</h3>
                            <p>
                                Coupon code: DOOR75<br/>
                                *Conditions Apply <br/>
                                *Not Good with any other Discount Or Offer
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY coupon" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <span class="glyphicon glyphicon-heart"></span>
                            <h3>10% Off repair</h3>
                            <p>
                                Coupon code: REP10 <br/>
                                *Conditions Apply <br/>
                                *Not Good with any other Discount Or Offer
                            </p>
                            <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>


   
    <!-- Text Carousel TESTEMONIALS
	================================================== -->
    <section id="slider" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/4.jpg);">
<!--        <div class="wrapsection">-->
            <h1 class="call-now__dark">Call Now:<a href="tel:9705414025" target="_blank">970-541-4025</a></h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="Carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <blockquote>
                                        <p class="lead">
                                            "Within 90 minutes we could open the door again!  Great customer service. Professional and fast. Thank you!"
                                        </p>
                                        <small>Robbie Murray</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            "The Tech showed up on time, with a great attitude, and didn't even flinch when he saw the garage. He just jumped in and got the job done in a half hour. These guys are phenomenal."
                                        </p>
                                        <small>Arnie Brown</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            
                                            "Eddie was a breath of fresh air, compared to my past experiences. He was honest, educating, and more of all did great work for a fare price, with good future advise on maintenace."
                                        </p>
                                        <small>Jamie Wisner</small>
                                    </blockquote>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#Carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#Carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
<!--        </div>-->
    </section>
    <!-- FAQ
	================================================== -->
    <section id="faq" class="section">
        <div class="wrapsection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">fREQUENTLY ASKED <span class="wow bounceInRight">QUESTIONS</span></h3>
                            <p class="lead">
                                Standard everyday issues with your gareage door 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								How old can I be? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            How old. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								Can we donate clothes? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Can we? This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								How many miles to run ? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            So how many. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Can we show sponsors? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Sponsors. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Are there free drinks? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Drinks. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Is medical exam free ? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Medical. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
								Do you help with passport? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Passport. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								What routes should one follow? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Routes. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
								Do I have to pay a tax? </a>
                                        </h4>
                                    </div>
                                    <div id="collapseNine" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Tax. This is the detailed answer. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Random
	================================================== -->
   
    
    
    <!-- Contact
	================================================== -->
    <section id="contactarea" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: #1cbb9b;opacity:0.95;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maintitle">
                            <h3 class="section-title">Get in Touch</h3>
                            <p class="lead">
                                If you have questions about our events, don't hesitate to send us your message. This is a real working contact form, test it!
                            </p>
                        </div>
                        <form id="contact" name="contact" method="post" class="text-left">
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                        <label for="name">Name<span class="required">*</span></label>
                                        <input type="text" name="name" id="name" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="email">Email<span class="required">*</span></label>
                                        <input type="text" name="email" id="email" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="phone">Phone</label>
                                        <input type="text" name="phone" id="phone" size="30" value="" />
                                    </div>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
                                    <label for="message">Message<span class="required">*</span></label>
                                    <textarea name="message" id="message" required></textarea>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                    <input id="submit" type="submit" name="submit" value="Send" />
                                </div>
                            </fieldset>
                        </form>
                        <div id="success">
                            <p class="contactalert">
                                Your message was sent succssfully! I will be in touch as soon as I can.
                            </p>
                        </div>
                        <div id="error">
                            <p class="contactalert">
                                Something went wrong, try refreshing and submitting the form again.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-pinterest"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	</span><br/> Copyright &copy; <a href="#">Your Agency</a>
        <br/>Template By <i class="fa fa-heart"></i> WowThemes.Net
    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
