<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Openers</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  <link href="css/animate.css" rel="stylesheet" />
    <!-- theme CSS -->
    <link href="css/addons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	  <link href="color/default.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">
                  <h1>COLORADO GARAGE DOORS</h1>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="springs.html">Springs</a></li>
      <li class="active"><a href="openers.html">Openers</a></li>
      <li><a href="new-installs.html">Installations</a></li>
      <li><a href="commercial.html">Commercial</a></li>
    </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <!-- Section: about -->
<section class="pages-openers">
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2 class="page-openers-head">Broken Springs And General Repairs</h2>
                <p class="page-text">
                  nothing more frustrating than to wake up in the morning when you
                  trying to get to work at a time and find out that your garage
                  door opener is not working. We at Colorado Garage Doors understand
                  the need for a fast garage door opener repair service that will
                  get your life back on track. <br/>
                  Our techs and trucks are well equipped and ready to repair or
                  replace your garage door opener.  We carry different kinds of
                  garage doors openers that meet any need and budget and all of
                  them backed up with manufacturer warranty. <br/>
                  In any service call that we do we check your garage door opener
                  and make sure it is in a good working order adjust it and lube the gears.
                  so if you find a problem with your garage door opener and you
                  think it need some adjusment repair or replacment please don't
                  wait and give us a call, Colorado Garage Doors of Loveland,
                  Fort Collins and Greeley  here to help you with all your garage doors needs.
                  Colorado Garage Doors.
                </p>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">

        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3 " >
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team boxed-grey page-box">
              <div class="inner page-inner">
                <h5>Chain Drive</h5>
                <p class="subtitle">Strong and reliable</p>
                <div class="avatar"><img src="img/services/chain1.jpg" alt="" class="img-responsive border-red" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>Belt Drive</h5>
                <p class="subtitle">Quiet and smooth</p>
                <div class="avatar"><img src="img/services/belt1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>Standard Models</h5>
                <p class="subtitle">For Light Doors</p>
                <div class="avatar"><img src="img/services/basic1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>Premium Models</h5>
                <p class="subtitle">For hard working doors</p>
                <div class="avatar"><img src="img/services/premium1.jpeg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
  <!-- /Section: about -->
  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Get in touch</h2>
                <h3>Call Now: 970-541-4025</h3>
                <h4>or leave a message</h4>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="boxed-grey">
            <form id="MyContactForm" name="MyContactForm" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="email">
                                Email Address</label>
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                  </div>
                  <div class="form-group">
                    <label for="subject">
                                Subject</label>
                    <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Request A Service</option>
                                <option value="suggestions">Questions</option>
                                <option value="product">Support</option>
                            </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Message</label>
                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="widget-contact">
            <h5>Main Office</h5>

            <address>
				  <strong>Colorado Garage Doors</strong><br>
				  155 E Boardwalk DR<br>
				  Fort Collins, Colorado 80525 <br>
				  <abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

            <address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">email.name@example.com</a>
				</address>
            <address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</address>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="wow shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
          </div>
          <p>&copy;Copyright - Jude2Go. All rights reserved. <a href="http://jude2go.com">jude2go</a></p>

        </div>
      </div>
    </div>
  </footer>

  <!--SCRIPTS  -->
  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/contact.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>

  <!--/SCRIPTS  -->
</body>
