<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Springs</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  <link href="css/animate.css" rel="stylesheet" />
    <!--themes CSS -->
    <link href="css/addons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	  <link href="color/default.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">
                  <h1>COLORADO GARAGE DOORS</h1>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="springs.html">Springs</a></li>
      <li><a href="openers.html">Openers</a></li>
      <li><a href="new-installs.html">Installations</a></li>
      <li><a href="commercial.html">Commercial</a></li>
    </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <!-- Section: about -->
<section class="pages-springs">
  <section id="about" class="home-section text-center">
    <div class="heading-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2 class="page-head">Broken Springs And General Repairs</h2>
                <p class="page-text">
                  Broken garage door Springs is one of the most common garage door
                  repair services that we do. Garage door springs are the counter
                  force to the garage door weight and when it brake you or your
                  garage door opener can't open the garage door.
                  Since broken garage door spring can stop you from getting your car out of the
                  garage we offer a fast garage door spring replacement to get
                  your garage door working as fast as possible.
                  The garage door spring comes in different sizes. The heavier the
                  door is, the bigger and more expensive the garage door spring will be.
                  Our techs and trucks carry over 30 different sizes of garage door springs,
                  to offer you fast and cost effective garage door spring replacement service.
                  How we price our garage door spring replacement service? Really easy our
                  fix priced labor that covers all the repair that we do on your
                  door during our visit and just the part cost additional to that.
                  If you have a broken garage door spring we are the answer. We are Local,
                  fast, reliable and affordable and the most important you can
                   trust our main goal customer satisfaction!

Colorado Garage Doors.
                </p>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">

        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-3 col-md-3 " >
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div class="team boxed-grey page-box">
              <div class="inner page-inner">
                <h5>Broken Springs</h5>
                <p class="subtitle">We can replace any spring</p>
                <div class="avatar"><img src="img/services/bs2.jpg" alt="" class="img-responsive border-red" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.5s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>Broken Cables</h5>
                <p class="subtitle">Prevent door off track</p>
                <div class="avatar"><img src="img/services/cable1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="0.8s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>New Rollers</h5>
                <p class="subtitle">Make your door quiet and smooth</p>
                <div class="avatar"><img src="img/services/rollers1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="wow bounceInUp" data-wow-delay="1s">
            <div class="team boxed-grey page-box">
              <div class="inner">
                <h5>Door Off Track</h5>
                <p class="subtitle">Repair or replace</p>
                <div class="avatar"><img src="img/services/door-off-track1.jpg" alt="" class="img-responsive border-red" /></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
  <!-- /Section: about -->
  <!-- Section: contact -->
  <section id="contact" class="home-section text-center">
    <div class="heading-contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow bounceInDown" data-wow-delay="0.4s">
              <div class="section-heading">
                <h2>Get in touch</h2>
                <h3>Call Now: : 970-541-4025</h3>
                <h4>or leave a message</h4>
                <i class="fa fa-2x fa-angle-down"></i>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-lg-2 col-lg-offset-5">
          <hr class="marginbot-50">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="boxed-grey">
            <form id="MyContactForm" name="MyContactForm" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="email">
                                Email Address</label>
                    <div class="input-group">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                      </span>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                  </div>
                  <div class="form-group">
                    <label for="subject">
                                Subject</label>
                    <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Request A Service</option>
                                <option value="suggestions">Questions</option>
                                <option value="product">Support</option>
                            </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">
                                Message</label>
                    <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="widget-contact">
            <h5>Main Office</h5>

            <address>
				  <strong>Colorado Garage Doors</strong><br>
				  155 E Boardwalk DR<br>
				  Fort Collins, Colorado 80525 <br>
				  <abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

            <address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">email.name@example.com</a>
				</address>
            <address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</address>

          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- /Section: contact -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="wow shake" data-wow-delay="0.4s">
            <div class="page-scroll marginbot-30">
              <a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
            </div>
          </div>
          <p>&copy;Copyright - Jude2Go. All rights reserved. <a href="http://jude2go.com">jude2go</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!--SCRIPTS  -->
  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/contact.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/custom.js"></script>

  <!--/SCRIPTS  -->
</body>
