/*pages*/
.page-openers-head {
  color: black;
}
.page-text {
  color: black;
  font-size: 18px;
  font-weight: 400;
}
.page-box {
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.page-box:hover{
  transform: scale(1.1);
}
/*pages-springs*/
.pages-springs {
	width:100%;
	position:relative;
  background-image: url(../img/spring-bg1.jpg);
  background-size:cover;

}

/*pages - openers*/
.pages-openers {
  background-image: url(../img/1.jpg);
  background-size:cover;
}

.page-openers-head {
  color: black;
}
